<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skater Republic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    display:flex;
    justify-content:center;
    align-items:center;              
    width: 200px;
    
    .logo2 {         
        margin:0;        
        padding: 0 8px; 
        padding-bottom:3px;                   
        color: black;
        font-weight: bold; 
        border-radius: 50%;
        background-color:white; 
    }
    
    h4 {
        margin-left: 4px;
    }
    
    .fa-xmark {
        display: none;
    }
}

nav {
    .fa-bars {
        position: relative;                          
        padding: 5px 8px; 
        border: 2px solid white;
        border-radius: 4px;              
    }        
}

@media(min-width:600px){   
   .slidebar ,.fa-bars {
       display: none;
   }
   
   .about {
       h4 {
           width: 100rem;
           display: flex;
           justify-content: flex-end; 
           padding-bottom: 6rem;
           padding-left: 5rem;
       }              
   }
   
   a:hover {
            color: #34cceb;
        }

    .panel1 {
         ul{
           display: flex; 
           justify-content: space-evenly;
           gap: 2rem; 
         }
    }
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.sidebar {    
    height: 100vh;      
    background-color: black;
    display: none;
    
    .fa-xmark {
        position: absolute;        
        top: 2rem;
        right: 1rem;
    } 
    
    .logo {
        position: absolute;      
        top: 1.2rem;
        padding-right: 8rem;
    }
    
    .items {       
       display: flex;
       padding-top: 30%;
       padding-left: 1rem; 
       
       ul {
           li { 
              margin: 10px;
              padding: 1rem;  
              padding-right: 13rem;                      
              border: 2px solid white;
              border-radius: 4px;
           }
       }
       
       a {
           text-decoration: none;
           color: white;           
           
           i {
               position: absolute;
               right: 2rem;
           }
       }  
    }       
}

.purchase {
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center;    
    background-image:url("img2.png");
    background-size: cover;
    
    .ele1 {
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-direction: column; 
        padding: 4rem; 
        
        button {
            margin-top: 5px;
            padding: 8px 5rem;            
            border: none;
            border-radius: 4px;
            background-color: #eb7d34;
            color: white;
        }
        
        select {
            margin: 5px;
            padding: 8px;
            width: 14.1rem;
            border: none;
            border-radius: 4px;
            background-color: #34cceb;
        }               
    }
    
    .ele2 {
        text-align: center; 
        color: white;
        
        h4 {
            padding: 1rem;           
        }
        
        .ele3 {
            width: 20rem;
            border-top:5px solid #34cceb;
            border-radius: 1rem;
            
            p {
               padding: 10px 0;
               font-size: 15px; 
            }
        }
    }
}

.panel {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 15rem;    
    color: white;
    background-color: #222f3d;
    
    .panel1 {             
        padding: 1rem;
    }
    
    ul {        
        list-style-type: none;
        
        a {
            color: white;
            text-decoration: none;
        }
        
        i {
            padding: 2px 10px;
        }
        
        p {
            padding-left: 30px;
        }
    }
}

@media(max-width:600px){
    .logo {
        padding-right: 3rem;
    }
    
    nav {
        ul {
            display: none;
        }
    }
    
    .purchase {
        flex-direction: column; 
    } 

    .panel {
        flex-direction: column; 
    }
}
    </style>
</head>
<body>
    <div class="sidebar">
       <i class="fa-solid fa-xmark fa-xl close" style="color: #ffffff;"></i>
       <div class="logo">
            <div class="logo2">𝖚</div>             
        </div>
       <div class="items">
           <ul>
                <li><a class="close" href="about.html">About <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
                <li><a class="close" href="index.html">Media <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
                <li><a class="close" href="#">News <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
                <li><a class="close" href="purchase.html">Purchase <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
                <li><a class="close" href="#">Social Media <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
                <li><a class="close" href="contact.html">Contact Us <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></a></li>
            </ul>
       </div>
    </div>

    <header>      
        <div class="logo">
            <div class="logo2">𝖚</div><h4>UNREAL ENGINE</h4>             
        </div>
        <nav>            
            <ul>
                <li><a class="close" href="about.html">About</a></li>
                <li><a class="close" href="index.html">Media</a></li>
                <li><a class="close" href="#">News</a></li>
                <li><a class="close" href="purchase.html">Purchase</a></li>
                <li><a class="close" href="#">Social Media</a></li>
                <li><a class="close" href="contact.html">Contact Us</a></li>
            </ul>
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </nav>      
    </header>
        
    <main>
        <!-- Main content goes here -->                       
        <div class="purchase">
           <div class="ele1">
              <select name="INDIA" id="country">
              <option value="INDIA"> INDIA </option>
              </select>
              <select name="STREAM" id="stream">
              <option value="STREAM"> STREAM </option>
              </select>
              <select name="DIGITAL EDITION" id="country">
              <option value="DIGITAL EDITION"> DIGITAL EDITION </option>
              </select>
              <button>PURCHASE</button>
           </div>
           <div class="ele2">
              <h4>DIGITAL EDITION</h4>
              <div class="ele3">
                <p>TONY HAWKS<sup>TM</sup> PRO SKATER<sup>TM</sup> 1 + 2 GAME</p>
              </div>
           </div>
        <div>        
    </main>

       <div class="panel">
        <div class="panel1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div ="panel2">
            <ul>
                <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>New Bajaj Nav ed,jaipur<p>
                Pincode: 302828</p></li>
                <li><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> skatergaming@gamil.com</li>
                <li><i class="fa-solid fa-phone" style="color: #ffffff;"></i>+910000000000</li>                
            </ul>
        </div>
       </div>

    <footer>
        <p>&copy; 2024 Skater Republic</p>
    </footer>
    
   <script>
      const menu = document.querySelector(".fa-bars");
      const closes = document.querySelectorAll(".close");
            
      menu.addEventListener("click", () => {
    document.querySelector(".sidebar").style.display = "block";
});

closes.forEach(close => {
  close.addEventListener("click", () => {
        const sidebar = document.querySelector('.sidebar');
    sidebar.style.display = "none";
  });
});
   </script> 
</body>
</html>
